<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Assesment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            top: 0;
            background-color: black;
        }

        .header{
            display: flex;
            color: white;
            flex-wrap: nowrap;
            justify-content: space-evenly;
            align-items: flex-end;
            
        }
        .header h1{
            font-size: 40px;

        }
        .header p{
            font-style: italic;
            font-family: cursive;
        }
        .container{
            margin-right: 20%;
            margin-left: 20%;
            padding: 3%;
            background-color: aqua;
            box-shadow: 20px 20px 50px grey inset;
        }
        .profile img{
            width: 400px;
            height: 400px;
            border-radius: 100%;
        }
        .profile{
            display: flex;
            justify-content: center;
        }
        .skills{
            
            padding-right: 5%;
        }
        .skills ul{
            list-style: none;
            list-style-type: none;
        }
        .skills li{
            padding: 10px;
            border-bottom: 1px solid gray;
        }
        .education{
            padding-right: 5%;
            padding-left: 5%;
        }
        .education table{
            border-collapse: collapse;
            width: 100%;
        }
        .education th, .education td {
            border: 1px solid gray;
            padding: 10px;
        }
        .form{
            background-color: aqua;
            border:2px solid aqua;
            box-shadow: 20px 20px 50px grey;
            padding: 10px;
        }
        .form form input {
            width: 100%;
            height: 25px;
        }
        .form form textarea{
            width: 100%;
            height: 50px;
        }
        .btn{
            background-color: black;
            color: white;
        }
        .footer img{
            width: 20px;
            height: 20px;
        }
        .footer{
            display: flex;
            justify-content: space-around;

        }
        .fr{
            display: block;
            flex-direction: row;
            margin-top: 30px;
            
        }
        .fr img{
            margin: 8px;
        }
        .s{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="header">
        <h1>Himanshu Saxena</h1><br><br><br>
        <p>A budding Web Developer</p>
    </nav>
    <div class="container">
        <div class="profile">
            <img src="dp geo.png" alt="profile picture">
        </div>
        <h3>Skills and Interests</h3>
        <div class="skills">
            <ul>
                <li>HTML5</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Python</li>
                <li>Machine Learning</li>
                <li>Reading</li>
                <li>Sleeping</li>
            </ul>
        </div>
        <br><br>
        <h3>Education</h3>
        <div class="education">
            <table>
                <tr>
                    <th>Course</th>
                    <th>School/University</th>
                    <th>Completion Date</th>
                </tr>
                <tr>
                    <td>Non Medical + CS</td>
                    <td>Kendriya Vidyalya No. 4</td>
                    <td>July 2021</td>
                </tr>
                <tr>
                    <td>Bachelor of Computer Applications</td>
                    <td>Lovely Professional University</td>
                    <td>Aug 2026</td>
                </tr>
            </table>
        </div>
        <br><br>
        <h3>Get in Touch</h3>
        <div class="form">
            <form>
                <label for="name">Name:</label><br><br>
                <input type="text" id="name" name="name"><br><br><br>
                <label for="email">Email:</label><br><br>
                <input type="email" id="email" name="email"><br><br><br>
                <label for="message">Message:</label><br><br>
                <textarea id="message" name="message"></textarea><br><br><br>
                <input class="btn" type="submit" value="Send"><br>
            </form>
        </div>
    </div>
    <br><br>
    <div class="footer">
        <div class="fr">
            <h3 class="s">Contact</h3>
            <hr>
            <a href="https://www.instagram.com/budding_web.dev/?utm_source=ig_web_button_share_sheet"><img src="instagram-brands-solid.svg" alt="instagram"></a>
            <a href="https://www.linkedin.com/in/himanshu-saxena--/"><img src="linkedin-in-brands-solid.svg" alt="linkedin"></a>
            <a href="https://github.com/alan-w-arch/"><img src="github-brands-solid.svg" alt="github"></a>
            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=hiamnshusaxena71333@gmail.com&su=SUBJECT&body=BODY"><img src="envelope-regular.svg" alt="mail"></a>
        </div>
        
    </div>
    
</body>
</html>